AppState {
    stopwatch: RefCell {
        value: Instant {
            tv_sec: 19407,
            tv_nsec: 893960022,
        },
    },
    typeracer_text: RefCell {
        value: <borrowed>,
    },
    typeracer_text_x: RefCell {
        value: 6,
    },
    what_was_typed: RefCell {
        value: <borrowed>,
    },
    what_was_typed_x: RefCell {
        value: 9,
    },
    user_input_prompt: RefCell {
        value: <borrowed>,
    },
    user_input_prompt_x: RefCell {
        value: <borrowed>,
    },
    keyboard_input: RefCell {
        value: <borrowed>,
    },
    index: RefCell {
        value: <borrowed>,
    },
    wrong_index: RefCell {
        value: <borrowed>,
    },
    game_finished: RefCell {
        value: <borrowed>,
    },
    cursor_x: RefCell {
        value: 7,
    },
}

