AppState {
    stopwatch: RefCell {
        value: Instant {
            tv_sec: 19407,
            tv_nsec: 893960022,
        },
    },
    typeracer_text: RefCell {
        value: "rust is the best language ever and the hardest",
    },
    typeracer_text_x: RefCell {
        value: 6,
    },
    what_was_typed: RefCell {
        value: "asdas da sd as da sd as da sd as ",
    },
    what_was_typed_x: RefCell {
        value: 9,
    },
    user_input_prompt: RefCell {
        value: "",
    },
    user_input_prompt_x: RefCell {
        value: 3,
    },
    keyboard_input: RefCell {
        value: "\u{1b}[33mBackspace\u{1b}[0m",
    },
    index: RefCell {
        value: 0,
    },
    wrong_index: RefCell {
        value: 0,
    },
    game_finished: RefCell {
        value: false,
    },
    cursor_x: RefCell {
        value: 7,
    },
}

