{
	"folders": [
		{
			"path": ".",
			"folder_exclude_patterns": [
				"target"
			],
			"file_exclude_patterns": [
				"Cargo.lock",
				"*.sublime-workspace"
			]
		}
	],
	"settings": {
		"LSP": {
			"rust-analyzer": {
				"settings": {
					"rust-analyzer.inlayHints.typeHints.enable": true,
					"rust-analyzer.procMacro.enable": false,
					"rust-analyzer.lens.enable": false,
					"rust-analyzer.checkOnSave.enable": true,
					"rust-analyzer.diagnostics.disabled": [
						"inactive-code",
						"unresolved-macro-call",
						"unresolved-proc-macro",
						"macro-error"
					],
					"rust-analyzer.completion.autoimport.enable": false,
					"rust-analyzer.inlayHints.chainingHints.enable": false,
					"rust-analyzer.cargo.features": [],
					"rust-analyzer.typing.autoClosingAngleBrackets.enable": true,
				},
			}
		}
	},
}