●

╭───────────────────────────╮
│                           │
│                           │
╰───────────────────────────╯

┌───────────────────────────────────────────────────────────────────┐
│                                                                   │
│  string = "alexzanderr is here and he wants to tell you stuff"    │
│  --->--->--->x = 3↵                                               │
│  --->--->y = 2↵                                                   │
│  --->print()↵                                                     │
│  from core.json__ import *↵                                       │
│  --->print("hello world")↵                                        │
│  ↵                                                                │
│  ↵                                                                │
│  for i in range(100):↵                                            │
│  --->x = 3↵                                                       │
│  --->y = 2↵                                                       │
│  ↵                                                                │
│  print("something22222222")↵                                      │
└───────────────────────────────────────────────────────────────────┘

⭾↵


    def calculate_wpm(self):
        try:
            time_diff = abs(time() - self.start_time)
            time_diff_2 = fixed_set_precision_float(time_diff, 2)

            if time_diff_2 == 0:
                return round(time_diff / 1000)

            time_diff = float(time_diff)

            time_diff = current_time - start_time
            self.wpm = (
                60 * len(self.total_correct_typed_chars) / 5) / time_diff
            return round(self.wpm)
        except AttributeError:
            return 0
