●

┌───────────────────────────────────────────────────────────────────┐
│                                                                   │
│  string = "andrew is here and he wants to tell you something"     │
│  --->--->--->x = 3↵                                               │
│  --->--->y = 2↵                                                   │
│  --->print()↵                                                     │
│  from core.json__ import *↵                                       │
│  --->print("hello world")↵                                        │
│  ↵                                                                │
│  ↵                                                                │
│  for i in range(100):↵                                            │
│  --->x = 3↵                                                       │
│  --->y = 2↵                                                       │
│  ↵                                                                │
│  print("something22222222")↵                                      │
└───────────────────────────────────────────────────────────────────┘

⭾